# Configuration file

##########################################################################################################
# generator
#--------------------------------------------------------------------------------------------------------#
# Generator Settings
##########################################################################################################

generator {
    # How hard should the block be?
    D:"Block Hardness"=25.0

    # Speed at which blocks generate items in ticks
    # There are 20 ticks per second.
    # A value below 20 can cause immense lag if too many blocks are in the world.
    I:"Gen Speed"=20

    # Can it be harvested?
    B:"Harvestable?"=true

    # Can redstone disable it?
    B:"Redstone reactive"=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Item Settings
##########################################################################################################

items {
    # Item for custom generator to make
    S:CustomItem=minecraft:apple

    # Item for diamond generator to make
    S:DiamondItem=minecraft:diamond

    # Item for gold generator to make
    S:GoldItem=minecraft:gold_ingot

    # Item for iron generator to make
    S:IronItem=minecraft:iron_ingot
}


