{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Darths stuff",
  "author": "sneak",
  "files": [
    {
      "projectID": 250398,
      "fileID": 5408385,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907337,
      "required": true
    },
    {
      "projectID": 244451,
      "fileID": 5770085,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 409248,
      "fileID": 3195603,
      "required": true
    },
    {
      "projectID": 375129,
      "fileID": 4141752,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5172461,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2996912,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 3117927,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3507523,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5959906,
      "required": true
    },
    {
      "projectID": 564063,
      "fileID": 4411560,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 317310,
      "fileID": 3278090,
      "required": true
    },
    {
      "projectID": 422073,
      "fileID": 4745662,
      "required": true
    },
    {
      "projectID": 245620,
      "fileID": 2630384,
      "required": true
    },
    {
      "projectID": 317312,
      "fileID": 3260604,
      "required": true
    },
    {
      "projectID": 225810,
      "fileID": 2960942,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4722163,
      "required": true
    },
    {
      "projectID": 477550,
      "fileID": 3813781,
      "required": true
    },
    {
      "projectID": 591547,
      "fileID": 4367036,
      "required": true
    },
    {
      "projectID": 297965,
      "fileID": 2939731,
      "required": true
    },
    {
      "projectID": 312429,
      "fileID": 2665190,
      "required": true
    },
    {
      "projectID": 327245,
      "fileID": 6041774,
      "required": true
    },
    {
      "projectID": 304750,
      "fileID": 5440933,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2941712,
      "required": true
    },
    {
      "projectID": 292217,
      "fileID": 6017244,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 5669731,
      "required": true
    },
    {
      "projectID": 302390,
      "fileID": 6041772,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2937869,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3542217,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6018643,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 357497,
      "fileID": 4745663,
      "required": true
    },
    {
      "projectID": 350869,
      "fileID": 4426196,
      "required": true
    },
    {
      "projectID": 251244,
      "fileID": 3419967,
      "required": true
    }
  ],
  "overrides": "overrides"
}