---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  McLib core mod (mclib-2.4.2-1.12.2.jar)
  ModularMovementsPlugin (modularmovements-1.2.0f.jar)
  modularwarfare (modularwarfare-2.4.2f.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 1/11/25 3:08 PM
Description: Unexpected error

java.lang.LinkageError: loader (instance of  net/minecraftforge/fml/common/eventhandler/ASMEventHandler$ASMClassLoader): attempted  duplicate class definition for name: "net/minecraftforge/fml/common/eventhandler/ASMEventHandler_424_WrapperWorld_on_Unload"
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:760)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:642)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler$ASMClassLoader.define(ASMEventHandler.java:188)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.createWrapper(ASMEventHandler.java:166)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.<init>(ASMEventHandler.java:65)
	at net.minecraftforge.fml.common.eventhandler.EventBus.register(EventBus.java:131)
	at net.minecraftforge.fml.common.eventhandler.EventBus.register(EventBus.java:112)
	at mcinterface1122.WrapperWorld.<init>(WrapperWorld.java:138)
	at mcinterface1122.WrapperWorld.getWrapperFor(WrapperWorld.java:110)
	at mcinterface1122.WrapperEntity.getWorld(WrapperEntity.java:97)
	at minecrafttransportsimulator.guis.instances.GUIOverlay.setStates(GUIOverlay.java:68)
	at minecrafttransportsimulator.guis.components.AGUIBase.render(AGUIBase.java:205)
	at mcinterface1122.InterfaceRender.renderGUI(InterfaceRender.java:363)
	at mcinterface1122.InterfaceEventsEntityRendering.on(InterfaceEventsEntityRendering.java:163)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_50_InterfaceEventsEntityRendering_on_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:823)
	at net.minecraftforge.client.GuiIngameForge.func_175180_a(GuiIngameForge.java:199)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1098)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:760)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:642)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler$ASMClassLoader.define(ASMEventHandler.java:188)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.createWrapper(ASMEventHandler.java:166)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.<init>(ASMEventHandler.java:65)
	at net.minecraftforge.fml.common.eventhandler.EventBus.register(EventBus.java:131)
	at net.minecraftforge.fml.common.eventhandler.EventBus.register(EventBus.java:112)
	at mcinterface1122.WrapperWorld.<init>(WrapperWorld.java:138)
	at mcinterface1122.WrapperWorld.getWrapperFor(WrapperWorld.java:110)
	at mcinterface1122.WrapperEntity.getWorld(WrapperEntity.java:97)
	at minecrafttransportsimulator.guis.instances.GUIOverlay.setStates(GUIOverlay.java:68)
	at minecrafttransportsimulator.guis.components.AGUIBase.render(AGUIBase.java:205)
	at mcinterface1122.InterfaceRender.renderGUI(InterfaceRender.java:363)
	at mcinterface1122.InterfaceEventsEntityRendering.on(InterfaceEventsEntityRendering.java:163)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_50_InterfaceEventsEntityRendering_on_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:823)
	at net.minecraftforge.client.GuiIngameForge.func_175180_a(GuiIngameForge.java:199)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Darthdizzl2'/1471, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 1 total; [EntityPlayerSP['Darthdizzl2'/1471, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 903800336 bytes (861 MB) / 2075131904 bytes (1979 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 30 mods loaded, 29 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version              | Source                                          | Signature                                |
	|:------ |:-------------------- |:-------------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft            | 1.12.2               | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                  | 9.42                 | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                  | 8.0.99.99            | forge-1.12.2-14.23.5.2859.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                | 14.23.5.2859         | forge-1.12.2-14.23.5.2859.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy    | 1.0.0                | minecraft.jar                                   | None                                     |
	| LCHIJA | actuallyadditions    | 1.12.2-r152          | ActuallyAdditions-1.12.2-r152.jar               | None                                     |
	| LCHIJA | biomesoplenty        | 7.0.1.2445           | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar   | None                                     |
	| LCHIJA | clumps               | 3.1.2                | Clumps-3.1.2.jar                                | None                                     |
	| LCHIJA | controlling          | 3.0.10               | Controlling-3.0.12.3.jar                        | None                                     |
	| LCHIJA | creativecore         | 1.10.0               | CreativeCore_v1.10.71_mc1.12.2.jar              | None                                     |
	| LCHIJA | customnpcs           | 1.12                 | CustomNPCs_1.12.2-(05Jul20).jar                 | None                                     |
	| LCHIJA | enhancedvisuals      | 1.3.0                | EnhancedVisuals_v1.4.4_mc1.12.2.jar             | None                                     |
	| LCHIJA | flansmod             | 5.10.0               | Flan's Mod-1.12.2-5.10.0.jar                    | None                                     |
	| LCHIJA | icbmclassic          | 5.3.0                | ICBM-classic-1.12.2-5.3.0.jar                   | None                                     |
	| LCHIJA | mts                  | 22.11.0              | Immersive Vehicles-1.12.2-22.11.0.jar           | None                                     |
	| LCHIJA | jei                  | 4.16.1.301           | jei_1.12.2-4.16.1.301.jar                       | None                                     |
	| LCHIJA | journeymap           | 1.12.2-5.7.1p2       | journeymap-1.12.2-5.7.1p2.jar                   | None                                     |
	| LCHIJA | jeresources          | 0.9.2.60             | JustEnoughResources-1.12.2-0.9.2.60.jar         | None                                     |
	| LCHIJA | lostcities           | 2.0.22               | lostcities-1.12-2.0.22.jar                      | None                                     |
	| LCHIJA | mcgltf               | 1.12.2-Forge-2.0.3.0 | MCglTF-1.12.2-Forge-2.0.3.0.jar                 | None                                     |
	| LCHIJA | mclib                | 2.4.2                | mclib-2.4.2-1.12.2.jar                          | None                                     |
	| LCHIJA | modernweaponspack    | 5.8.2                | Modern Warfare-Content Pack-1.12.2-5.8.2.jar    | None                                     |
	| LCHIJA | modularmovements     | ${version}           | modularmovements-1.2.0f.jar                     | None                                     |
	| LCHIJA | modularwarfare       | 2.4.2f               | modularwarfare-2.4.2f.jar                       | None                                     |
	| LCHIJA | mousetweaks          | 2.10                 | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
	| LCHIJA | simplepartspack      | 5.7.2                | Simple Parts-Content Pack-1.12.2-5.7.2.jar      | None                                     |
	| LCHIJA | unuparts             | 6.1.1                | UNU Parts Pack [MTS] 1.12.2-22.10.0-6.1.1.jar   | None                                     |
	| LCHIJA | unumilitary          | 5.0.0                | UNU Military Pack [MTS] 1.12.2-21.3.0-5.0.0.jar | None                                     |
	| LCHIJA | immersiveengineering | 0.12-98              | ImmersiveEngineering-0.12-98.jar                | None                                     |
	| UD     | mclib_core           | 2.4.2                | minecraft.jar                                   | None                                     |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
McLib core mod (mclib-2.4.2-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
ModularMovementsPlugin (modularmovements-1.2.0f.jar)
  mchhui.modularmovements.coremod.minecraft.EntityPlayerSP
  mchhui.modularmovements.coremod.minecraft.Entity
modularwarfare (modularwarfare-2.4.2f.jar)
  com.modularwarfare.core.net.optifine.shaders.ShadersRender
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 566.14' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
	Launched Version: forge-14.23.5.2859
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 566.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 24x 13th Gen Intel(R) Core(TM) i7-13700F